# homepage-application-service

./: .gitignore  README.md  pom.xml
src/main/java/com/hongwei/: Constant.java  DemoApplication.java  HomeApplication.java  HomeApplication.kt
src/main/java/com/hongwei/constant/: ErrorDefine.kt
src/main/java/com/hongwei/constants/: Constants.kt  ErrorDefine.kt  SecurityConfigurations.kt
src/main/java/com/hongwei/controller/: AuthController.java  AuthController.kt  BlogController.kt  Covid19Controller.java  Covid19Controller.kt  DiscountController.kt  IndexController.java  NbaController.kt
src/main/java/com/hongwei/controller/admin/: GuestController.kt  UserController.kt
src/main/java/com/hongwei/controller/scheduler/: ScheduledTasks.kt
src/main/java/com/hongwei/controller/test/: TestController.kt
src/main/java/com/hongwei/enums/common/: ResponseResultEnum.java  ResponseResultEnum.kt
src/main/java/com/hongwei/model/: DictVerInfoDto.java  HelloDto.java
src/main/java/com/hongwei/model/arcgis/covid19/: Attributes.java  Attributes.kt  BeanByAuState.java  BeanByAuState.kt  Features.java  Features.kt
src/main/java/com/hongwei/model/au/: AuPostcodeSource.kt
src/main/java/com/hongwei/model/auth/: AuthJava.java  AuthYamlBean.kt
src/main/java/com/hongwei/model/common/: BaseDto.java  Response.java
src/main/java/com/hongwei/model/covid19/: AusDataByState.java  AusDataByState.kt  AusDataByStatePerDay.java  AusDataByStatePerDay.kt  CovidAu.kt  CovidAuMapper.kt  CovidAuSuburbBreif.kt  CovidAuSuburbBriefMapper.kt
src/main/java/com/hongwei/model/covid19/auGov/: AuGovCovidMapper.kt
src/main/java/com/hongwei/model/covid19mobile/: MobileCovidAu.kt
src/main/java/com/hongwei/model/discount/: DiscountPost.kt  SiteOurstepsDiscountChannelQuery.kt
src/main/java/com/hongwei/model/jpa/: BlogEntry.java  BlogEntryRepository.java  Guest.java  GuestRepository.java  User.java  UserGroup.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/hongwei/model/jpa/au/: AuGovCovidNotificationEntity.kt  (+9 more)
src/main/java/com/hongwei/model/nba/: NbaScheduleRequest.kt  NbaScheduleResponse.kt  TeamSchedule.kt  TeamScheduleMapper.kt  TeamScheduleSource.kt
src/main/java/com/hongwei/model/response/: GenericResponseBody.kt
src/main/java/com/hongwei/security/: SecurityConfigurer.kt  WebCORSConfig.kt
src/main/java/com/hongwei/security/filters/: JwtRequestFilter.kt
src/main/java/com/hongwei/security/model/: AuthorisationResponse.kt  AuthoriseObject.kt  SecuritySubCode.kt
src/main/java/com/hongwei/security/service/: AuthorisationCache.kt  AuthorisationService.kt
src/main/java/com/hongwei/service/: AuGovCovidService.kt  DiscountService.kt
src/main/java/com/hongwei/service/nba/: NbaService.kt
src/main/java/com/hongwei/service/scheduler/: ScheduledTasks.kt
src/main/java/com/hongwei/util/: DateTimeParseUtil.kt  OSFileReader.kt
src/main/java/com/mike/: DemoApplication.java
src/main/resources/: application.properties  application.properties.sample  application.yml  application.yml.obseleted  application.yml.sample  log4j.properties
src/main/resources/data/: nba-schedule-gsw.json
(+9 files in other folders)
