#For support multiple springboot application on same tomcat.
spring.jmx.default-domain=application-service-home

#For both local Windows NT MySQL Debug & Web server
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username={mysql username}
spring.datasource.password={mysql password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.error.include-message=always
server.port=8081

#Security
jwt.authorizationHeader=Authorization
jwt.authorizationBearer=Bearer
jwt.secretPublic=Public2021

#Debug
jwt.corsAllowDomain=http://localhost:3944
jwt.covidDomain=http://localhost:8081
jwt.covidApikey={apikey}

#Debug with Tomcat Authentication application
#jwt.corsAllowDomain=http://localhost:3944
#jwt.covidDomain=http://localhost:8080/application-service-covid
#jwt.covidApikey={apikey}

#Deployment
#jwt.corsAllowDomain=https://{domain name}
#jwt.covidDomain=https://hongwei-test1.top/application-service-covid
#jwt.covidApikey={apikey}
